# ============================================================================
# payment-engine 19.2.0.1  -  JVM runtime options (platform / middleware team)
# Ticket: PLAT-4471. Applied to the shared payment-engine service.
# Security review: PENDING.
# ============================================================================

# Heap + GC (sizing for the month-end batch load)
-Xms2g
-Xmx4g
-XX:+UseG1GC
-Djava.security.egd=file:/dev/urandom

# TLS truststore for outbound calls
-Djavax.net.ssl.trustStore=/opt/pe/security/cacerts
-Djavax.net.ssl.trustStorePassword=changeit

# NOTE: the Log4Shell mitigation flag (-Dlog4j2.formatMsgNoLookups=true) was
# dropped in this build "because we upgrade log4j next quarter".  -> MISSING

# JNDI remote-codebase loading re-enabled to support a legacy lookup integration.
# This re-opens the Log4Shell remote-class-load path (CWE-829).
-Dcom.sun.jndi.ldap.object.trustURLCodebase=true
-Dcom.sun.jndi.rmi.object.trustURLCodebase=true